# Travis-CI Build for libgit2sharp
# see travis-ci.org for details

language: c

# Make sure CMake and Mono are installed
install:
 - sudo apt-get install cmake mono-devel mono-gmcs

# Build libgit2, LibGit2Sharp and run the tests
script:
 - git submodule update --init
 - ./build.libgit2sharp.sh

# Only watch the development branch
branches:
 only:
   - vNext

# Notify development list when needed
notifications:
 recipients:
   - emeric.fermas@gmail.com
 email:
   on_success: change
   on_failure: always
